FLASK_APP = apprun.py
FLASK_ENV = development
FLASK_DEBUG = 0
FLASK_RUN_PORT = 8080
FLASK_RUN_HOST = 0.0.0.0

DATABASE_URL=mysql://root:root@localhost/any
SECRET_KEY='33de7c0967ec38bacd3d6481b9ad8d2c'